# plantilla .env para docker-compose (DEJA SIN VALORES; completa con los valores de neon y puertos)
# NOTA: No incluyas secretos reales en repos públicos. Usa este template y crea deploy/.env con valores reales.

# Eureka
EUREKA_CLIENT_DEFAULT_ZONE=http://localhost:8761/eureka/
EUREKA_SERVER_PORT=8761
EUREKA_INSTANCE_HOSTNAME=localhost   # Cambia a nombre/host accesible por otros servicios en prod (p.ej. eureka.mycompany.internal)

# MSVC USERS
MSVC_USERS_SERVER_PORT=8081
MSVC_USERS_DB_URL=
MSVC_USERS_DB_USERNAME=
MSVC_USERS_DB_PASSWORD=

# MSVC CLIENTES
MSVC_CLIENTES_SERVER_PORT=8082
MSVC_CLIENTES_DB_URL=
MSVC_CLIENTES_DB_USERNAME=
MSVC_CLIENTES_DB_PASSWORD=

# MSVC CONTRATOS
MSVC_CONTRATOS_SERVER_PORT=8084
MSVC_CONTRATOS_DB_URL=
MSVC_CONTRATOS_DB_USERNAME=
MSVC_CONTRATOS_DB_PASSWORD=
MSVC_CONTRATOS_JPA_SHOW_SQL=true
MSVC_CONTRATOS_HIBERNATE_FORMAT_SQL=true
MSVC_CONTRATOS_LOG_HIBERNATE_SQL=DEBUG
MSVC_CONTRATOS_LOG_HIBERNATE_BINDER=TRACE

# MSVC REPORTES
MSVC_REPORTES_SERVER_PORT=8085
MSVC_REPORTES_DB_URL=
MSVC_REPORTES_DB_USERNAME=
MSVC_REPORTES_DB_PASSWORD=
MSVC_REPORTES_LOG_APP=DEBUG
MSVC_REPORTES_LOG_SPRING_WEB=INFO
MSVC_REPORTES_LOG_HIBERNATE_SQL=DEBUG
MSVC_REPORTES_LOG_HIBERNATE_BINDER=TRACE

# MSVC VEHICULOS
MSVC_VEHICULOS_SERVER_PORT=8083
MSVC_VEHICULOS_DB_URL=
MSVC_VEHICULOS_DB_USERNAME=
MSVC_VEHICULOS_DB_PASSWORD=
MSVC_VEHICULOS_LOG_APP=DEBUG
MSVC_VEHICULOS_LOG_SPRING_WEB=INFO
MSVC_VEHICULOS_LOG_HIBERNATE_SQL=DEBUG
MSVC_VEHICULOS_LOG_HIBERNATE_BINDER=TRACE

# MSVC OAUTH
MSVC_OAUTH_SERVER_PORT=9100
# msvc-oauth no usa DB: deja las vars vacías o no las agregues
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_JWT_SECRET=
OAUTH_JWT_EXPIRATION=

# API GATEWAY
API_GATEWAY_SERVER_PORT=8090